/*	
    title:  table-1
    author:	nexuspoint.co.uk
    notes:	table styling using grid
	
======================================================================================================================================================================================================== */




//  component wrapper
//  ====================================================================================================
@mixin table-1(
    $componentName: "table-1",

    $cols: 7,
    $hide-header: $break-medium
) {
    .#{$componentName} {
    	//  IE "non-grid"
		.row {
			@include flex($wrap: wrap);

			font-size: 14px;

    		&:nth-of-type(2n) {
    			background-color: #f5f5f5;  
    		}

    		//  hide all but the 1st "table headers" (unless a full width, non-collapsing)
			@media screen and (min-width: $hide-header) {
				&:nth-of-type(n+2) {
	    			[class^="th"] {
	    				display: none;
	    			} 
	    		}
	    	}

			[class^="th-"],
			[class^="td-"] {
				width: calc(100% / #{$cols} - 1px);
			}
	    		[class^="td-"] {
	    			@include flex($align: center);

		    		font-weight: 600;
		    		min-width: 1px;
					overflow: hidden;
			    	padding: 1rem;
					text-overflow: ellipsis;
		            white-space: nowrap;

		            //  allow only two lines
		            .clamp-two {    
		            	overflow: hidden;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
		            	white-space: normal;
		            }
	    		}

				.icon-expand {
					display: none;
				}
		}




		@supports (display: grid) {
	    	.row {
	    		display: grid;
				grid-template-columns: repeat($cols, 1fr);
				grid-template-rows:  auto;
	    		margin: 0;
	    		padding: 0;
	        	transition: .4s;

	    		&:nth-of-type(2n) {
	    			background-color: #f5f5f5;  
	    		}

		    	//  hide the "header" on full width
				@media screen and (min-width: $hide-header) {
		    		&:nth-of-type(n+2) {
		    			[class^="th"] {
		    				display: none;
		    			} 
		    		}
				}
				
    			//  last "actions" col
    			.td-#{$cols} {
    				@include flex($align: center, $justify: flex-end, $wrap: wrap);
    			}
				
				@media (hover: hover) and (min-width: $hide-header) {	
		            .td-1 {
	    				border-left: 5px solid transparent;
		            }	

		            &:hover {
		            	[class^="td-"] {
			            	background-color: #E7E5EA;
			            	transition: .3s;
			            }

			            .td-1 {
	        				border-left: 5px solid $color-1;
			            }

			            // make any select border darker 
			            select {
			            	border-color: #d0d1d2;
			            }
		            }
		        }

	        	@media screen and (max-width: $break-x-large) {
		            &.active {
		            	background-color: #E7E5EA;
		            	border-left: 5px solid $color-1;
		            	transition: .3s;
		            	padding-bottom: 1em;
		            	
			            // make any select border darker 
			            select {
			            	border-color: #d0d1d2;
			            }
		            }
		        }

		    	[class^="th-"],
		    	[class^="td-"] {
		    		width: auto;
		    	}

				.icon-expand {
					display: inherit;
				}


				//  default "full width" tables so don't need to add areas
				//	====================================================================================
				$th: "";
				$td: "";

				@for $i from 1 to ($cols + 1) {
					$th: $th + " th" + $i;
					$td: $td + " td" + $i;
				}
				
				@media screen and (min-width: $hide-header) {
					grid-template-areas: 
						"#{$th}"
						"#{$td}"
					;	
				}
	    	}

	    		[class^="th-"] {
			    	color: #757575;
			    	font-size: .75rem;
			    	padding: 1rem 1rem 0 1rem;
			    	text-align: left;
			    	text-transform: uppercase;

			    	@media screen and (min-width: $hide-header) {
			    		padding: 1rem;
			    	}
	    		}
	    		.th-1 {
			    	@media screen and (min-width: $hide-header) {
			    		border-left: 5px solid transparent;
			    	}
	    		}

	    		[class^="td-"] {
	    			@include flex($align: center);

		    		font-weight: 600;
					overflow: hidden;
			    	padding: 1rem;
					text-overflow: ellipsis;
		            white-space: nowrap;
	    		}
	    			//  last "actions" col
	    			.td-#{$cols} {
	    				@include flex($align: center, $justify: flex-end, $wrap: wrap);
	    			}


	    	//  when icons used in buttons
			//  ========================================================================================
			.only-icon {
				@include flex($align: center, $justify: center);

				border-radius: 10px;
				height: 37px;
				margin: 2px;
				padding: 0 !important;
				width: 37px;
			}

			//  "actions" (dropdown for more info)
			.expand {				
				@media screen and (min-width: $hide-header) {
					display: none !important;
				}

				&.active {
					.icon {
						transform: rotate(180deg);
					}
				}
			}

			//  name some areas (note, needs to only be below final break)
			//  ========================================================================================
			@media screen and (max-width: $hide-header) {
				@for $i from 1 through $cols {
					.th-#{$i} {
						grid-area: th#{$i};
					}

					.td-#{$i} {
						grid-area: td#{$i};
					}
				}
			}
		}
    }  // END
}


@include table-1();